<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovyu</title>
</head>
<body>
    <div class="container">
        <h1>❤️ Hallo Sayang ❤️</h1>
        <p>
            As you know, you want that "pic" of me, and it's related to sensitive content. Answer a few questions to get it!
        </p>
        <a href="tanya1.html" class="btn">Ready!</a>
    </div>
</body>
</html>
